<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        #bg{
           border: 2px solid darkgray;
           width: 100%;
           height: 700px;
           animation-name: myframe; 
           animation-iteration-count: infinite;
           animation-duration: 24s;
        }
        @keyframes myframe{
            0%{
                background-color: red;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            40%{
                background-color: orange;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            70%{
                background-color: green;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
           100%{
                background-color:blue;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }


        }
    </style>
</head>
<body>
    <div id="bg">

    </div>
    
</body>
</html>