<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        #bg{
            border: 2px solid darkgray;
            width: 800px;
            height: 400px;
            margin-top: 100px;
            margin-left: 250px;
            animation-name: myanim;
            animation-iteration-count: infinite;
            animation-duration: 24s;

        }
        @keyframes myanim {
            0%{
                background-image: url(img.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            25%{
                background-image: url(img3.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            50%{
                background-image: url(img6.webp);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            70%{
                background-image: url(img7.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            100%{
                background-image: url(img9.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        }    
        
    </style>
</head>
<body>
    <div id="bg">
         
    </div>

    
    
</body>
</html>